spring.server.port=5000

#spring.datasource.url=jdbc:mysql://mysql:3306/Blog?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/Tkt?useSSL=false
spring.datasource.username=app_usr
spring.datasource.password=app_usr1000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
